# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 139.59.232.242:110@app.dtac.co.th 110
http-proxy 139.59.232.242 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 139.59.232.242 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJrmT9sZTJtTqhV07AzVHthOIblcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDA5MDQ0MDU5WhcNMzMwNDA2
MDQ0MDU5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALl+ZBAIb7+NrFY8Uv8DenVrEj2JPHwIteqZV9XZXO4hVs+C
A2/tTIxl1qi2KbB9H/HG170e3kRdMmnOSVvX82THkGfG1888sIj/GH9URztE5FBh
65d5paRK9Xdu8UIRMJLik/V4ruexZIbeUDNCRTq/bGO/WK9qL9YI3mXr+6YjTq+O
56glBb7RNurn4vIrwkZ7H39bgZlA+2QDFRQKjcdpnqcHRXCb6fWMKpSUy6H5Q/yI
+BmzvRv4l1tUPQiE63gn88b2SCvzNGf01qzipcZ6Fn6TwigfJ951Ko5wG1+FUoos
zp8pGCXAoP24C+ElO5BbkImaX5cx+Bz5p7AY620CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUgIjSlJxZbwCw6yRtQJq0MbAl3p4wTgYDVR0jBEcwRYAUgIjSlJxZbwCw6yRt
QJq0MbAl3p6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQmuZP2xlMm1OqFXTsD
NUe2E4huVzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATy+z0cKKw9L4gSlDRve641kzY9N8t0UpZ6FYsm4qkPZWAyDhYivid3Dw
GrkdxlZR8BK/hHjXkyPtfzRrF3uwOZkEA2XC3myXq1SqZezR9ol7XIvvwb6g3p+F
+99keXfRqOwf7+X+YQwd6bR6sou6aOKrwZakdG17iR6qTQYU4N2IHb4LmqmUmbGe
tMctUVGX8cLdvysObxrLNEJowMUnxT6CW4fIFtQ85RKjrm16HKo1VZ9Whg0xsgMP
l2Ogg0Fj+2il7VPV8q4rM5RjOmNfq5a3PY1hHCVhMUPLg2c8KeLyuS0uBEMabt5X
P9f5GovQpn3TYxNT3jl71oaeiEPhMw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr  9 04:42:12 2023 GMT
            Not After : Apr  6 04:42:12 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:7b:ad:76:ce:57:8a:06:ef:d2:bc:4f:10:4b:
                    8d:99:8e:9e:d8:67:88:3e:88:65:ad:a2:85:9e:1e:
                    ae:28:3f:81:96:15:07:a5:0b:b8:1e:a2:c2:57:b3:
                    d1:5c:e2:9a:75:1a:95:c1:ae:43:75:86:44:75:2b:
                    34:d2:0f:1d:b7:a3:80:97:8b:49:93:39:a3:cb:73:
                    35:cb:31:0f:07:1b:81:81:71:6e:7c:cf:5e:11:76:
                    d7:32:28:03:7a:a3:d2:e9:84:62:0e:9a:a7:51:61:
                    2a:65:c3:1c:3f:4b:d8:2e:47:07:1f:9e:25:52:e6:
                    6a:d6:34:c8:da:cc:0c:0d:07:94:f9:5c:7a:70:75:
                    b1:41:fa:2d:37:31:95:5d:47:99:5f:b1:76:75:c6:
                    c9:ff:d3:e4:dc:5e:08:ea:18:b6:8d:6a:a2:83:db:
                    d6:d6:16:e1:ef:76:e3:26:42:a6:41:aa:c3:f9:42:
                    5a:5d:6c:9d:af:f0:df:65:35:29:00:3e:8b:c7:86:
                    d6:1d:cb:b1:10:85:cf:bb:91:1a:19:1a:e6:9d:ea:
                    4a:55:a3:4a:7a:65:bb:3c:9e:ad:56:52:83:2f:90:
                    a0:2a:0d:aa:af:b1:53:80:af:54:05:9e:7a:97:c4:
                    7d:38:8c:c3:58:8a:f6:31:b4:22:e9:89:b2:8e:00:
                    6b:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D9:3A:DE:9B:88:6C:8B:05:4C:EF:54:6E:D7:3F:69:35:3C:9E:48:F0
            X509v3 Authority Key Identifier: 
                keyid:80:88:D2:94:9C:59:6F:00:B0:EB:24:6D:40:9A:B4:31:B0:25:DE:9E
                DirName:/CN=ChangeMe
                serial:26:B9:93:F6:C6:53:26:D4:EA:85:5D:3B:03:35:47:B6:13:88:6E:57

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4b:99:66:14:fe:8f:a3:77:0e:14:af:42:3d:7a:36:c3:57:27:
         21:d5:46:df:b9:af:c9:9b:a2:28:ba:95:ed:13:6b:35:99:e6:
         c8:c6:1b:c6:b5:71:0b:c0:2c:69:9b:ac:33:0f:34:fc:aa:8c:
         d6:80:b4:3c:8c:26:c9:96:93:97:d3:a3:ac:d1:ac:b6:92:2c:
         c0:51:36:2a:7a:57:a1:8b:0e:15:ce:30:73:2a:8e:43:08:73:
         f5:47:5c:a4:a8:4e:e6:5b:54:20:1c:d3:e9:a8:47:c4:10:9a:
         e0:9d:79:9c:2f:37:31:1b:0f:91:36:cb:88:12:7c:d7:9d:43:
         85:60:bb:4b:c6:a4:f0:d1:f6:7e:40:09:dc:d4:8c:0e:f8:a0:
         48:b4:7b:3f:f2:31:62:e5:23:ac:cd:dc:68:d1:19:84:e0:64:
         03:64:88:26:d1:88:d9:84:56:16:d8:38:68:06:dd:f7:13:7a:
         44:ad:9a:04:a7:91:bf:31:b8:f0:21:cc:d3:56:9b:80:f5:33:
         42:c6:98:c2:30:97:2c:fe:e6:51:d4:6d:f5:10:e2:f6:f7:fd:
         7e:c6:57:36:26:0d:bc:65:8c:5f:e4:ba:86:68:3f:16:4a:d9:
         df:a0:84:2b:6f:50:4e:bf:b3:2e:ed:5e:96:59:f0:d7:71:f7:
         98:cd:cf:9e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MDkwNDQyMTJaFw0zMzA0MDYwNDQyMTJaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXe612zleKBu/S
vE8QS42Zjp7YZ4g+iGWtooWeHq4oP4GWFQelC7geosJXs9Fc4pp1GpXBrkN1hkR1
KzTSDx23o4CXi0mTOaPLczXLMQ8HG4GBcW58z14RdtcyKAN6o9LphGIOmqdRYSpl
wxw/S9guRwcfniVS5mrWNMjazAwNB5T5XHpwdbFB+i03MZVdR5lfsXZ1xsn/0+Tc
XgjqGLaNaqKD29bWFuHvduMmQqZBqsP5QlpdbJ2v8N9lNSkAPovHhtYdy7EQhc+7
kRoZGuad6kpVo0p6Zbs8nq1WUoMvkKAqDaqvsVOAr1QFnnqXxH04jMNYivYxtCLp
ibKOAGupAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU2Trem4hsiwVM
71Ru1z9pNTyeSPAwTgYDVR0jBEcwRYAUgIjSlJxZbwCw6yRtQJq0MbAl3p6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQmuZP2xlMm1OqFXTsDNUe2E4huVzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEuZZhT+j6N3DhSvQj16NsNXJyHVRt+5r8mboii6le0TazWZ5sjGG8a1cQvALGmb
rDMPNPyqjNaAtDyMJsmWk5fTo6zRrLaSLMBRNip6V6GLDhXOMHMqjkMIc/VHXKSo
TuZbVCAc0+moR8QQmuCdeZwvNzEbD5E2y4gSfNedQ4Vgu0vGpPDR9n5ACdzUjA74
oEi0ez/yMWLlI6zN3GjRGYTgZANkiCbRiNmEVhbYOGgG3fcTekStmgSnkb8xuPAh
zNNWm4D1M0LGmMIwlyz+5lHUbfUQ4vb3/X7GVzYmDbxljF/kuoZoPxZK2d+ghCtv
UE6/sy7tXpZZ8Ndx95jNz54=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXe612zleKBu/S
vE8QS42Zjp7YZ4g+iGWtooWeHq4oP4GWFQelC7geosJXs9Fc4pp1GpXBrkN1hkR1
KzTSDx23o4CXi0mTOaPLczXLMQ8HG4GBcW58z14RdtcyKAN6o9LphGIOmqdRYSpl
wxw/S9guRwcfniVS5mrWNMjazAwNB5T5XHpwdbFB+i03MZVdR5lfsXZ1xsn/0+Tc
XgjqGLaNaqKD29bWFuHvduMmQqZBqsP5QlpdbJ2v8N9lNSkAPovHhtYdy7EQhc+7
kRoZGuad6kpVo0p6Zbs8nq1WUoMvkKAqDaqvsVOAr1QFnnqXxH04jMNYivYxtCLp
ibKOAGupAgMBAAECggEBALcPfuI7kerU0dD54UE6rmUR4Kh/7CMTxS2psFIQRmwy
52gVHZV9S0Hbi7buMKL0b7ukhi0wWmbxVh8kQY9jACAOayRTVIIaqaghjEW+u8GS
AIdzUiX+FTBJAbC+hZYerwNrT9KQWCyum1IwW0L6sAFAnjCiLZsr3P91gF1Ak8xM
YUHp7ONm4r/2CZLSAlfZeI7CVhAKwWYvSKFDY73jTwDc0Eongj3VM6SHy2x+Py6N
KC1Kpds4nrHts6Nznru8XvonOHTOKTalPxilBMecKkCQ+HzfDA2Q9gh5hN1ppo9g
YVuKUff1530vDcVeAM5GufT4Zvuudcdfy1a5h9rLSrECgYEA9JwPDnikO9AGH6tZ
efuuR9xhHNyNa12v0XIWBqL9NIl3DeO83fx4So2DAv2KA4ivCWifr1R22K6eFkdO
9ENtaDK+6qrmJ3vfxJXJPwpnEHHuCWp7G8ar8guF40LblhzCGRBAzCtYV43ij3yC
Au+q8XjDWCIbkvmkvl5vGQ16uYcCgYEA4YRoaJPpyBrKF+pc/BZzFE2KViqqTx/d
yV2uviEKRTXU7xngtoDmAE0+5bZQhPErcZxNKsJ9COpi9qaAP5eFlw3BFZEQ6khi
L94ysGKC1Nge77DDnCtOgaiAJZ5ZrsZM5YtyWsg3ElX6FzmC2Kx/ZoGqbaPX3dSy
2XgLsKy0PU8CgYEA5crBvkeJigMn7ZJsUVMl665VsOZlGGr/45P4qy1tD3DgXjUG
1cf7PZZpcGK8yAsc3IrkELMZnv+T1bwRqRi67DtX7V61LnyJv8UzNLzSC7nr8/6L
PpHKMG2wzsmdPg0wLpl9NhC2QjIxl7hQ7u82OPjJEr+gBdfuc0SFvBRUqXsCgYBw
ou53FTGV5XN84GyS6C+QO25VvTeVD4h509W8VspHaSyyQ42N+fFmwy4gE6BB1ibp
trSAH+XNdyv4n468tFRf7tm6iNsW+RI5cFSG7p0D6/H/q5z3ulWawutGXsHSXm73
019JYmjHOrQPt4TX7cgwDaFu43+k52Bw59mG46ueVwKBgQDC6W30joci3XUjguBx
34uJtcNm0Gvq4eS6E5BIXQ2q0ddBUCOwunMfmER7e2zX91PL3vNu6qqIkeWRbKyp
Bl9l2kVcILfU87fcmd8IH4DkXt1p7m1IdJRK29TBloih0Y9LO9VjG86/Vm4Bdp2a
QgDc+XZljKOi12JHZrt9SCGqew==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eda5ad44caffd51e2b9a81787b66689c
2926bfa9d0de3ccacb6cea90b8b2e0ae
c5bb85397fd5b381032cb55828b4be3f
399c55823e5d46e3076bcd65334fa315
e88d233da7c9bcf98ddbfd1ed65683e0
7f7aa69b3463677f026f739750f1bb19
f424eed7d71edaea54f899c91b874b25
527741391e45422b2de44d354d2e57a0
ad44ec77b2b3b4a8ca04290330c1dfcd
6c11e239190e6e62d432a4aeb96bc0be
11a4d225243c4d4c9bfb93590e630b1f
540ebb075bd3b4e3975cd7e2a58d1dcb
fd667e9252490c2a4391ebbb38677c93
5f79d3ef31513d72b290148429f4f01f
ba40ee78f9862b418a4a806d75228cba
16f006b7f2dde018eb66238e17595e5b
-----END OpenVPN Static key V1-----
</tls-auth>
