client
port 443
dev tun
proto tcp
remote th.zoom-vpn.top 999 udp
remote 103.2.115.185:443@app.dtac.co.th
http-proxy 103.2.115.185 8080
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 147.50.253.135 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
freevip1
52636241
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDtOjx5XeM3KGpjqq5HIGkhZ3NYMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzExMTYyNDQ0WhcNMzMwMzA4
MTYyNDQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALGaXz1eKN42ruXFC9Fng4TWiwrvVbFRXS4TWb3B483NQ2PD
+qvqKbWO0p0A+3D/WA9Ierkv9BGVnAJAIMZfwe1J7EvXTP+MmAxF9p1tOyi6zJlp
ak443HJf6AudyNFNar6E7fNAtjHI/0uhTd9CDzHYpUKor3yJHB5aC5I9W48zBw7N
2rLGMhnzj8sAlp/fo0BS90lgXRsR1n6jrD6FsQeOURDyRJcnX61B5FrkeosLnOy1
n5g+rFLZPu3YQupvH/tf8WvoGrrk7rRXsu5FVxTWOiFmBOtOCXBuEyInbaq2oIOW
K29x0IB/MZ8tFjwWq/mqMhWyi4QUUAoMc+lD37UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUAl5YuKHiZ54XOsXYqmQVdAesOCAwTgYDVR0jBEcwRYAUAl5YuKHiZ54XOsXY
qmQVdAesOCChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQO06PHld4zcoamOqrk
cgaSFnc1gzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaeRUZKWMHA0NXdsDThzN51guWZt2J5hZgW2GUVusm9whycw0EHQxjSWc
I3QBLD8gWlDGkDgsyeqBd7bPETInnmGtBJUISWgyv/hl7l3G6M4ktgwJ/AJrvnQ5
vceZRDfmGOcsAs0xlEs9gLYqV14mZ6SJAHYNF2V95Hl27maT3uIJjAbL6sWh3v4R
o8u5LJPjqDeXct77hb7/QeLzhqtQSCSXl0RXqrnkUbToE8C+bQRL8qMK7GJZ0ZhU
TKlv2RnmhcqknZ3jfet7oF/vlCWBWza8kAr6tXPPDDWE2OLTn6uJ2Gy4liO4Fl/b
0/wzzZfvaDsAUkOlBRodxuLzDQBkxw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 11 16:25:34 2023 GMT
            Not After : Mar  8 16:25:34 2033 GMT
        Subject: CN=thvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:75:85:33:8f:ab:11:d0:74:73:84:11:ff:be:
                    67:18:5e:2f:43:17:a1:b8:eb:62:f4:b8:c7:84:c0:
                    0f:8c:2f:35:88:0a:cd:11:34:92:b5:2d:e1:64:e7:
                    71:5b:12:24:e0:a6:e1:d8:8a:b5:b3:4e:de:dc:86:
                    ce:ae:b5:43:24:1d:cf:5f:70:a5:68:7a:f6:c3:2f:
                    bc:dc:80:bc:c3:d8:da:21:68:f5:38:ae:a3:92:22:
                    c8:01:66:0a:ed:fd:83:0b:7f:0a:74:0b:c3:38:73:
                    28:fd:0b:1e:2c:17:40:e7:e1:b9:22:4e:31:f9:83:
                    74:73:08:f3:c7:95:cb:a6:6b:30:60:88:51:38:c6:
                    b3:a8:1b:0e:16:34:09:7b:07:02:11:0a:92:2f:55:
                    1b:1c:fe:a0:67:7a:2d:87:7e:e0:08:bf:8e:c2:5c:
                    f9:63:d1:08:f3:c7:68:e7:48:7a:6e:62:bf:56:b0:
                    02:6d:88:d5:0c:10:1e:0f:95:17:12:c4:7a:04:65:
                    1d:06:7b:01:84:09:45:24:9c:33:00:61:ba:61:1f:
                    12:d1:dc:c5:bd:51:d4:fa:4b:dd:20:f5:d9:c0:73:
                    f0:97:22:00:24:1d:fc:a1:7f:5f:b4:2d:ec:5b:06:
                    4a:32:1c:6f:16:6b:3b:35:5c:66:03:14:37:e7:93:
                    36:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F6:03:63:D4:EF:58:BA:87:57:1E:7A:FA:7B:A4:FF:ED:21:80:40:76
            X509v3 Authority Key Identifier: 
                keyid:02:5E:58:B8:A1:E2:67:9E:17:3A:C5:D8:AA:64:15:74:07:AC:38:20
                DirName:/CN=ChangeMe
                serial:0E:D3:A3:C7:95:DE:33:72:86:A6:3A:AA:E4:72:06:92:16:77:35:83

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:43:6c:e3:aa:86:92:d7:10:35:5a:2a:e9:2a:e3:37:28:ad:
         5b:bf:ad:36:e4:ed:66:f2:8a:12:a0:94:fe:d5:a2:ce:44:3c:
         fc:ea:25:76:5b:e3:66:15:97:fe:85:f0:ee:55:d9:bf:81:5c:
         cd:f4:ad:50:86:d1:05:1c:c9:f0:ee:5b:1a:a9:c6:2c:e7:6b:
         8b:9a:de:fa:68:7a:d0:59:7b:13:14:80:3f:e5:62:6e:19:dd:
         8e:03:29:26:e7:5b:d6:13:d8:bc:d1:52:0e:1c:fe:3c:3e:bf:
         01:ef:be:45:e5:04:6b:37:fe:c9:c6:ed:3f:e4:49:68:3c:94:
         0a:31:91:12:b3:67:5d:8c:5e:41:dd:d4:8e:2e:29:47:12:44:
         dc:1d:bf:4b:74:fd:b6:96:92:59:99:07:9c:a4:b1:a4:21:46:
         6a:0a:c4:74:ba:68:ea:d6:c4:95:32:09:82:9d:2c:5f:5a:4e:
         8b:6f:59:26:10:56:b5:71:06:d7:5a:24:30:24:0e:97:d4:e1:
         51:0b:18:97:92:b3:72:b7:44:09:2d:a2:1e:ae:17:25:b9:36:
         f0:5f:ca:d4:87:a1:28:b1:c0:a8:9f:c0:fb:5c:b1:d1:1a:5e:
         f7:76:b1:43:e4:f5:f9:cf:d1:42:64:ae:8d:54:ea:8b:b9:f1:
         de:88:be:b4
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTExNjI1MzRaFw0zMzAzMDgxNjI1MzRaMBAxDjAMBgNVBAMM
BXRodnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3WFM4+rEdB0
c4QR/75nGF4vQxehuOti9LjHhMAPjC81iArNETSStS3hZOdxWxIk4Kbh2Iq1s07e
3IbOrrVDJB3PX3ClaHr2wy+83IC8w9jaIWj1OK6jkiLIAWYK7f2DC38KdAvDOHMo
/QseLBdA5+G5Ik4x+YN0cwjzx5XLpmswYIhROMazqBsOFjQJewcCEQqSL1UbHP6g
Z3oth37gCL+Owlz5Y9EI88do50h6bmK/VrACbYjVDBAeD5UXEsR6BGUdBnsBhAlF
JJwzAGG6YR8S0dzFvVHU+kvdIPXZwHPwlyIAJB38oX9ftC3sWwZKMhxvFms7NVxm
AxQ355M2WQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPYDY9TvWLqH
Vx56+nuk/+0hgEB2ME4GA1UdIwRHMEWAFAJeWLih4meeFzrF2KpkFXQHrDggoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUDtOjx5XeM3KGpjqq5HIGkhZ3NYMwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCWQ2zjqoaS1xA1WirpKuM3KK1bv6025O1m8ooSoJT+1aLORDz86iV2W+NmFZf+
hfDuVdm/gVzN9K1QhtEFHMnw7lsaqcYs52uLmt76aHrQWXsTFIA/5WJuGd2OAykm
51vWE9i80VIOHP48Pr8B775F5QRrN/7Jxu0/5EloPJQKMZESs2ddjF5B3dSOLilH
EkTcHb9LdP22lpJZmQecpLGkIUZqCsR0umjq1sSVMgmCnSxfWk6Lb1kmEFa1cQbX
WiQwJA6X1OFRCxiXkrNyt0QJLaIerhcluTbwX8rUh6EoscCon8D7XLHRGl73drFD
5PX5z9FCZK6NVOqLufHeiL60
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjdYUzj6sR0HRz
hBH/vmcYXi9DF6G462L0uMeEwA+MLzWICs0RNJK1LeFk53FbEiTgpuHYirWzTt7c
hs6utUMkHc9fcKVoevbDL7zcgLzD2NohaPU4rqOSIsgBZgrt/YMLfwp0C8M4cyj9
Cx4sF0Dn4bkiTjH5g3RzCPPHlcumazBgiFE4xrOoGw4WNAl7BwIRCpIvVRsc/qBn
ei2HfuAIv47CXPlj0Qjzx2jnSHpuYr9WsAJtiNUMEB4PlRcSxHoEZR0GewGECUUk
nDMAYbphHxLR3MW9UdT6S90g9dnAc/CXIgAkHfyhf1+0LexbBkoyHG8Wazs1XGYD
FDfnkzZZAgMBAAECggEAAdVMlCJ1WbLLy4vco9Cf2V8dCpSWRLunFXWJD00UH49b
+1WbrSi4yH1mPLp3w/y1Gyvj9oi/tu4Yg8KjSMRRp3MKI1jhEgXnBJNhe9uZwlyJ
Pbyum18iCH6JXbKmRrsEIDnhhSGoo9ZuzD+2q+nq2W7no6Ha36CAytV73m4opYoj
nd4ym6ynCoVQcJqtD7n+i2iYfiJhtEVupLAwfM8RsBaq2w5sHuF9dAtE86jtrOEc
mTuLuaTGiaA2NHPdRUwouGpQ/K4bxEAD5pAOMQ6mbK+6slYxPepattw9DWKnyrYu
p+WHoguTOpL0Xzln04XwYXFdcjXo3E45oH65oxg5TQKBgQDWPiTTtMkKJaKFrQIp
2nrobVaGtprWIrp2AJKnXrSwLATwvw2pPhdFKpmlsk8RH9fKf8HBU2KBSbIxP4PJ
sKMbsbAJ3tJFylGTh7hstRFRoGdfixk1sWI/UloDnbnTJaT9NI1jcZtiIzGsYTFC
EY84M9aqXFntmtLHXUS6ZRPabwKBgQDDUXlEcGU0xN9LfKjCk/0z+EqLZDjCI1Fu
R0R1cQrMMZccMYlq3F6+Buyhy3s101GrOn53BcYiKTPW/KAzjYSgpfAlRIjh6dvd
TBl/jNl4qEh1mr4i/cvWtpb5VsEDsMKh2wcEo3X4IknjU8LUdLxqVArxziUhpJvB
OhA6Wct/twKBgHYiFBpsYEJpGCGPkVbUstsAlyp2/A/BXIF+tV72mLlfvGWnY3gD
1b78y3YTSQfPQCTXp1XbjcBui4QeWqPW80ltA/2dUOLMuYiY2LeQa/lPclC7mW4C
3oK9/QZrbTChXEWGOcQwu5Y0g8piWU/t8MPzyZVskOW0bi8iHaiN3ZGfAoGAIi5G
55g3zeVKIn69VdfqLscb3Ir8d9UQchkcvOS8fAGNrUxp/P51whGaJbJjbIb/utRw
v0mOY/oL7Wqman8wn6CKhysYPVjctjyUFcNDZ58jlxkufxclLf0kLJxnCMtNNGAN
OV2VzofJoHPPG7kWJBFzHN/zlZCmBUmw/1UpjL8CgYEAiBuydOJcqybpKzgYfLkp
5bWcOTbmuqcJkJOyKwZLYXOw4wx9I7KJffj+lPtT7ITuR2F6ZnKgAsFkxQxvfCMt
CTLccBB0Kx6MZnbue9IrB8/LkB6Ys3FAMBywIsoCe8QQh0vTOhJOn4sqZzmZCxwS
EuDMBhgCjqqAO1PMx28ZBdk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba6eaf9b7f68dd9efc1899e5337424c5
96e9720c895106ea177ed0e113c6a6be
f571a7afa8871103c0c247eb35c2b9a3
8a6a67b66bba9541c7e9d1dc47675181
7e91489e5235ba263be9f7faaf2f761a
d33bf0080d6071813b82c41e2410258a
5cc34a4f6465463283f7525d34b8beaa
edd13e94fe354fe6052e1135638d5e7c
c500154fbbc03d2f51fd4bad44e66b17
3367444ec18c8c5117703fcfceaef1ca
ce68ff3f31a8525f13fb79421022d39f
bec88a6023e58dba4b92b6dfdb847804
7d3c747db9bcc3280a941cdba5a13745
1f8ca86702c8daba256e30c1785a8c3d
a68d2d7f8a7424786cbe70fbec050949
7cda7273d7699c0d15d8cd846687b8c2
-----END OpenVPN Static key V1-----
</tls-auth>